{
  "name": "cv-cristiancaicedo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristianc144/CV-CristianCaicedo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristianc144/CV-CristianCaicedo/issues"
  },
  "homepage": "https://github.com/Cristianc144/CV-CristianCaicedo#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
